{
  "schematics": {
    "af0398ed9c8340c3bcdb738a1dcfda38": {
      "name": "Schematic1_6",
      "sheets": [
        {
          "name": "海豚机械臂主控板",
          "id": 1,
          "uuid": "0997175d655a4646a22eb3a52e815883"
        }
      ]
    }
  },
  "pcbs": {
    "ea5e27b7474e486ca5252a8290dab469": "海豚机械臂主控板"
  },
  "panels": {},
  "symbols": {
    "a8b387595f034e298d921e0b432a97bc": {
      "source": "8a04e22374494d55957a030ec33de1cb|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "b0fdaca69a12471db41b3b08a1f662da": {
      "source": "1a275e47bbe84e82976d15e36bde029f|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603 ±5% 100Ω",
      "version": "1659411058",
      "type": 2
    },
    "e6347f62e2c24d7fa10baa5b79f45f66": {
      "source": "542d01b8b25e4236a453d7437c3944df|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1642995718",
      "type": 18
    },
    "68ca626a47324670a59b8b0f476a66d1": {
      "source": "9efc5969ac6c4c83b5123274296715d2|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "cd41adabbb1f428b9455d530517f2fac": {
      "source": "1730ed4965bc440d83c57d584a9d6a67|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "SS34",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]",
      "title": "SS34_C8678",
      "version": "1650794703",
      "type": 2
    },
    "fb1088b698054a3d937502c6f12c591c": {
      "source": "7ee12203ce22419bb02b8b8f01c8a92c|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]",
      "title": "CH340C",
      "version": "1667331392",
      "type": 2
    },
    "6569e32701f844819e2a6f6217860a7b": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "da712ca10cb048cc9282e58ac714176e": {
      "source": "f374b616b83c40da87a0da614231085c|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]",
      "title": "SS8050-H",
      "version": "1667957413",
      "type": 2
    },
    "67f9479031cc4bf4878e072815746423": {
      "source": "b72fe5ae510a42938e0a317ff226cfb2|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "ERJ-3EKF1002V",
      "version": "1642736429",
      "type": 2
    },
    "8662a868f6d64e4eb03327f260433c15": {
      "source": "d89b4434a7ed4c54b60d4083b90ef0b8|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ground-gnd",
      "version": "1667391403",
      "type": 18
    },
    "87bb65b196154dda9510d287b601fc83": {
      "source": "dba29efb7b694dd087ea9b10955529a8|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "mt18n1r5c500ct",
      "version": "1667391403",
      "type": 2
    },
    "07f250083c4145a2b94820a26af009ad": {
      "source": "dba29efb7b694dd087ea9b10955529a8|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "mt18n1r5c500ct",
      "version": "1667391403",
      "type": 2
    },
    "7efeb420e47440a5ae5af4b8e8da1e81": {
      "source": "d89b4434a7ed4c54b60d4083b90ef0b8|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ground-gnd",
      "version": "1667391403",
      "type": 18
    },
    "81b6a401dac44c488581cd447a509359": {
      "source": "dba29efb7b694dd087ea9b10955529a8|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "mt18n1r5c500ct",
      "version": "1667391403",
      "type": 2
    },
    "f771a6d0674647c8a1a27ee8c3fa1088": {
      "source": "dba29efb7b694dd087ea9b10955529a8|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "mt18n1r5c500ct",
      "version": "1667391403",
      "type": 2
    },
    "397eadac894040af8153acb496333dd8": {
      "source": "d48bd34ad0644b3297ed122e31ae1597|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]",
      "title": "RX220UF16V90RV0106",
      "version": "1668053704",
      "type": 2
    },
    "c98a381a8970410c86053037e687a7b5": {
      "source": "7e4a3fa416de498785d4b983a65978c9|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10B104KB8NNNC",
      "version": "1667679387",
      "type": 2
    },
    "9baabc2d68e04369ac9f63f901f2eedd": {
      "source": "309b36bd71614181a2543e848e35689a|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "esp32-s",
      "version": "1667391403",
      "type": 2
    },
    "138b602bafc64bcba2894d7abd8776e2": {
      "source": "60e205af420441cba3bafae38f4579b0|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "sg73p1jttd1002f",
      "version": "1667391403",
      "type": 2
    },
    "692bb313a51b4ee2a42bca6799fe5b66": {
      "source": "fc7e6d37102d4b7db377a985c310351c|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "power-vcc",
      "version": "1667391403",
      "type": 18
    },
    "acc09de1ff184e7fa601e5b413e23888": {
      "source": "d89b4434a7ed4c54b60d4083b90ef0b8|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ground-gnd",
      "version": "1667391403",
      "type": 18
    },
    "f9b7a96f6f884d318419e8d4acdaeff3": {
      "source": "d89b4434a7ed4c54b60d4083b90ef0b8|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ground-gnd",
      "version": "1667391403",
      "type": 18
    },
    "97e222bb394c4f18b522f811a53aa61a": {
      "source": "d89b4434a7ed4c54b60d4083b90ef0b8|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "ground-gnd",
      "version": "1667391403",
      "type": 18
    },
    "3e28e2c57a594e53b81fd0bfedcd9aec": {
      "source": "e92a0c4e0c82442c95b9f681928ac7a5|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1666469629",
      "type": 2
    },
    "1d79867ce1b04304b811c53210eefd2a": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1664282381",
      "type": 20
    },
    "81de8602a1f346039d148bebedd0e865": {
      "source": "f3a3b32937574a06aeac8e2ed809cd90|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "2.54mm 1*10P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Female Headers\"]",
      "title": "Header-Female-2.54_1x10",
      "version": "1672290303",
      "type": 2
    },
    "4fab0c43513d48f1b50653662344c843": {
      "source": "25bf754adc304483add0d0d9357319e3|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF1001T5E",
      "version": "1672232402",
      "type": 2
    },
    "b1b55729827443d284890a441a69c0f3": {
      "source": "224b45cc9227417ca5cd14476019fc68|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "0603",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "19-217/GHC-YR1S2/3T",
      "version": "1676468068",
      "type": 2
    },
    "48ac77bd1b41468abea4e8c5fd7ee563": {
      "source": "886278409be54d11a143e9ce378c7103|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-OUT",
      "version": "1635849615",
      "type": 19
    },
    "245f6f4cd52b478294cc27faba39088d": {
      "source": "0b514f89134449d6b489ebb52d4b57a7|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]",
      "title": "DB125-3.81-3P-BK",
      "version": "1672986607",
      "type": 2
    },
    "caa1782a866e4cb58cda53a18751fed5": {
      "source": "aaafcf0e19294c0ea5f116922e82349f|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "AMS1117-3.3_C347222",
      "version": "1676340097",
      "type": 2
    },
    "421b5d95560f42cc924ce7b3c93703aa": {
      "source": "08edcc241ecc45b1b79733eee27bae5c|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "TS24CA",
      "version": "1673259318",
      "type": 2
    },
    "eab44acb1f864aa5a086241e11977aaf": {
      "source": "09c8294ce41c42989a6a1f3960da874c|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "YTC-TC6-268",
      "version": "1676360402",
      "type": 2
    },
    "27fc89b906a844948f33c02a13124c26": {
      "source": "ab4a1b05c63347fc877e30d15b95594f|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]",
      "title": "0603WAF5101T5E",
      "version": "1672800908",
      "type": 2
    },
    "9bcebe2562e04b32af8c33f7c1ab8030": {
      "source": "332d36af2d4a413eb776ead7b3a0d7b6|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]",
      "title": "20009-UCAF001-X",
      "version": "1672872312",
      "type": 2
    }
  },
  "footprints": {
    "74f39955f5fa478681697f5cd5197ec5": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1651215817",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "fedd082c846d405e83e7f0c79dec7a84": {
      "title": "DO-214AC_L4.3-W2.7-LS5.3-RD",
      "source": "3ce6839b43d945d89c186ca9ad2cd60f|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667187576",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-214AC\"]"
    },
    "f8780212a4484c4eb911a26a5e7522eb": {
      "title": "SOP-16_L10.0-W3.9-P1.27-LS6.0-BL",
      "source": "43dddffb1252499eb7259dfbd128f487|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1652421590",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-16\"]"
    },
    "4d0d8b1ee6344cf2893b7e52eb2ff6e5": {
      "title": "SOT-23-3_L2.9-W1.3-P1.90-LS2.4-BR",
      "source": "bdad16194d454cb292a50525f39c3ffd|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1651211575",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-3\"]"
    },
    "234aa65dc6b4474e881cad8cd4a1c9c6": {
      "title": "c0603",
      "source": "fc614a6973e54a14928651de4e74d2ca|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667391403",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "d84015d8e9d24c22ac8c21bbc415f50d": {
      "title": "c0603",
      "source": "fc614a6973e54a14928651de4e74d2ca|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667391403",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "68effe1b2b4c4724a1dbb7d0f5ef2883": {
      "title": "c0603",
      "source": "fc614a6973e54a14928651de4e74d2ca|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667391403",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "cddbb187ff364ef1b221bf620d3749e8": {
      "title": "c0603",
      "source": "fc614a6973e54a14928651de4e74d2ca|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667391403",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "aacbba31ecb04d68a2d2d505fff4cc79": {
      "title": "CAP-SMD_BD6.3-L6.6-W6.6-FD-2",
      "source": "8b1deb43598d4aaeb2087e5ccd704878|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1647942383",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "9418b5f95af1465cbcf8a476dc4e92b9": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "8bb40476ee1c445a8327cefd27908c4e": {
      "title": "wirelm-smd_esp32-s",
      "source": "41e97d6eb8b14068a051e820a0732b10|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667391403",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "08448d88a60a4526989e1e1d83167f4d": {
      "title": "r0603",
      "source": "aeb69e864a1c4bc89d797b8c75d6c0c9|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667391403",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "71421eba16d14b589a81423d44503ecc": {
      "title": "HDR-TH_10P-P2.54-V-F",
      "source": "dcafc91953404c67b6d1e44559b11935|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1668570033",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "fa79c79cf9464516b798add128148f11": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "22909cea69894dc0b789985e4b694003": {
      "title": "LED0603-RD",
      "source": "52397efb0c114c5ca131f1a452e65163|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1650973939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "1fccf281cf814a1cba425b1933a80101": {
      "title": "CONN-TH_DB125-3.81-3P-BK",
      "source": "a578875c3b2a43d18b3d6c4934bbf28d|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1631934521",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "ba6383612b6d4f62a36fcb74546db95a": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "ad4d89affdbe4c3ea53e7a6c4c6ed088|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1652426260",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "49cc8f60ddd54454bf943f1b3e80ab54": {
      "title": "SW-SMD_TS24CA",
      "source": "15498015021744b395ed7920fc1e8db5|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1670651435",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "c6b1bd5f0073464d922cbe5229aa206c": {
      "title": "TYPE-C-SMD_YIYUAN_YTC-TC6-268",
      "source": "4dd59c20d7184e67a5b1339de09f59bd|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1675856367",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    },
    "e63fe9cd81fa4ad083c7930a2173a250": {
      "title": "TYPE-C-SMD_20009-UCAF001-X",
      "source": "3b21dd48072c47a9a49250d26dbef6ce|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1670903994",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TYPE-C-SMD\"]"
    }
  },
  "devices": {
    "c39407e422b4418a821819903497344a": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "a8b387595f034e298d921e0b432a97bc",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "722e81daf86e4b719d1a845df9350d0a": {
      "title": "0603 ±5% 100Ω",
      "attributes": {
        "LCSC Part Name": "100Ω ±5% 100mW",
        "Supplier Part": "C2889393",
        "Manufacturer": "VO(翔胜)",
        "Manufacturer Part": "0603 ±5% 100Ω",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210902/777BF6DFB3B29B13210374B07BC23D84.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b0fdaca69a12471db41b3b08a1f662da",
        "Designator": "R?",
        "Footprint": "74f39955f5fa478681697f5cd5197ec5",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100Ω",
        "Tolerance": "±5%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±5%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100Ω;精度:±5%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b0cae7c276c2482a94d7cfb82d39ef02|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1657916699",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "5d93fa8032e54d9fba5e4339fbf8eeee": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "e6347f62e2c24d7fa10baa5b79f45f66"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1635931210",
      "custom_tags": "[]"
    },
    "2c53bb25f10d4bc3badb3f1dca9c9237": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "68ca626a47324670a59b8b0f476a66d1"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "834d216f236a44b2a69d7dfc3b49d8dc": {
      "title": "SS34_C8678",
      "attributes": {
        "LCSC Part Name": "40V 3A 550mV@3A",
        "Supplier Part": "C8678",
        "Manufacturer": "MDD",
        "Manufacturer Part": "SS34",
        "Supplier Footprint": "SMA(DO-214AC)",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220408/D0396E57A6E83C6AFC0ED25EC9EDE030.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cd41adabbb1f428b9455d530517f2fac",
        "Designator": "D?",
        "Footprint": "fedd082c846d405e83e7f0c79dec7a84",
        "3D Model": "f308f1d35aaf44fc927f6c8e195b55cb",
        "3D Model Title": "DO-214AC_L4.3-W2.7-LS5.3-RD",
        "3D Model Transform": "185.039,102.362,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Reverse Voltage (Vr)": "40V",
        "Average Rectified Current (Io)": "3A",
        "Forward Voltage (Vf@If)": "550mV@3A",
        "Reverse Leakage Current (Ir)": "500uA@40V",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):550mV@3A;反向电流(Ir):500uA@40V;"
      },
      "description": "二极管配置:独立式;直流反向耐压(Vr):40V;平均整流电流(Io):3A;正向压降(Vf):550mV@3A;反向电流(Ir):500uA@40V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "009407eaaa604eb9b6f73cc3868f316d|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1652988013",
      "custom_tags": "[\"Diodes\",\"Schottky Barrier Diodes (SBD)\"]"
    },
    "d200177518bd44a5b92d0f8681df3c63": {
      "title": "CH340C",
      "attributes": {
        "LCSC Part Name": "CH340C",
        "Supplier Part": "C84681",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH340C",
        "Supplier Footprint": "SOP-16_150mil",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200819/C84681_ADBED554CE321879DBD6B1D06488689C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "fb1088b698054a3d937502c6f12c591c",
        "Designator": "U?",
        "Footprint": "f8780212a4484c4eb911a26a5e7522eb",
        "3D Model": "3361a6792abf4a8f8fbca4f1924a67ee",
        "3D Model Title": "SOP-16_L9.9-W3.9-H1.5-LS6.0-P1.27",
        "3D Model Transform": "240.39054,393.7,0,90,0,0,0,0,0",
        "Type": "Transceiver",
        "Protocol": "USB 2.0",
        "Number of Drivers/Receivers": "-",
        "Data Rate": "2Mbps",
        "Supply Voltage": "3.3V, 5V",
        "Name": "={Manufacturer Part}",
        "Description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;"
      },
      "description": "类型:Transceiver;协议类别:USB 2.0;驱动器/接收器数:-;数据速率:2Mbps;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4951b3094e3e48a7b4c8c708b64932e4|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1656793252",
      "custom_tags": "[\"Communication Interface Chip/UART/485/232\",\"USB ICs\"]"
    },
    "765d8913d7f243109746b97d12a1388f": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "6569e32701f844819e2a6f6217860a7b",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "6d7563fd2a6e4e02b0928a3eccd21448": {
      "title": "SS8050-H",
      "attributes": {
        "LCSC Part Name": "NPN 25V 1.5A",
        "Supplier Part": "C699255",
        "Manufacturer": "YANGJIE(扬杰)",
        "Manufacturer Part": "SS8050-H",
        "Supplier Footprint": "SOT-23-3L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200709/C699255_98BD284548BE18129453A2CE3A1F2C22.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "da712ca10cb048cc9282e58ac714176e",
        "Designator": "Q?",
        "Footprint": "4d0d8b1ee6344cf2893b7e52eb2ff6e5",
        "3D Model": "c62791f0466c4ae2a892c056b845b0ca",
        "3D Model Title": "SOT-23-3P_L2.9-W1.3-H1.0-LS2.4-P0.95",
        "3D Model Transform": "98.425,114.173,0,180,0,0,0.0005,-0.0005,0",
        "Transistor Type": "NPN",
        "Collector-Emitter Breakdown Voltage (Vceo)": "25V",
        "Collector Current (Ic)": "1.5A",
        "Power Dissipation (Pd)": "300mW",
        "Collector Cut-Off Current (Icbo)": "100nA",
        "Collector-Emitter Saturation Voltage (VCE(sat)@Ic,Ib)": "500mV@800mA,80mA",
        "DC Current Gain (hFE@Ic,Vce)": "200@100mA,1V",
        "Transition Frequency (fT)": "100MHz",
        "Operating Temperature": "-55℃~+150℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@800mA,80mA;直流电流增益(hFE@Ic,Vce):200@100mA,1V;特征频率(fT):100MHz;工作温度:-55℃~+150℃@(Tj);"
      },
      "description": "晶体管类型:NPN;集射极击穿电压(Vceo):25V;集电极电流(Ic):1.5A;功率(Pd):300mW;集电极截止电流(Icbo):100nA;集电极-发射极饱和电压(VCE(sat)@Ic,Ib):500mV@800mA,80mA;直流电流增益(hFE@Ic,Vce):200@100mA,1V;特征频率(fT):100MHz;工作温度:-55℃~+150℃@(Tj);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a6845a17f11f45158ae9b8baa7939cc4|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1654893803",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Bipolar Transistors - BJT\"]"
    },
    "b024c023fc2d471d94440d30ecbefe07": {
      "title": "ERJ3EKF1002V",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C191124",
        "Manufacturer": "PANASONIC(松下)",
        "Manufacturer Part": "ERJ3EKF1002V",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180502/C191124_A4CEFA964CCDF04BFD540D495CFFCAE0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "67f9479031cc4bf4878e072815746423",
        "Designator": "R?",
        "Footprint": "74f39955f5fa478681697f5cd5197ec5",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "-",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:-;工作温度范围:-55℃~+155℃;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:-;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8cc8dec67d794d09b864d4b0c57b1781|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1654892705",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "b34ee59d9f36494cb65448a99de1ca8a": {
      "title": "ground-gnd",
      "attributes": {
        "Symbol": "8662a868f6d64e4eb03327f260433c15"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "efe2108075014eef8b57d70cca7c068b|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667362603",
      "custom_tags": ""
    },
    "db1a69213d9c4b9981418217791b0b0c": {
      "title": "mt18n1r5c500ct",
      "attributes": {
        "LCSC Part Name": "1.5pF ±0.25pF 50V",
        "Supplier Part": "C908503",
        "Manufacturer": "华新科(Walsin)",
        "Manufacturer Part": "MT18N1R5C500CT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191217/C470045_C8EA1FED8E7D9FF06975A0CE3DEB0325.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "87bb65b196154dda9510d287b601fc83",
        "Designator": "C?",
        "Footprint": "234aa65dc6b4474e881cad8cd4a1c9c6",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1.5pF",
        "Tolerance": "±0.25pF",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Description": "容值:1.5pF;精度:±0.25pF;额定电压:50V;温度系数:NP0;"
      },
      "description": "容值:1.5pF;精度:±0.25pF;额定电压:50V;温度系数:NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "181d623c2b4c45c9bc1e63e99c261a8b|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667362603",
      "custom_tags": ""
    },
    "9df696f6bf4341138abf49fb0d73c408": {
      "title": "mt18n1r5c500ct",
      "attributes": {
        "LCSC Part Name": "1.5pF ±0.25pF 50V",
        "Supplier Part": "C908503",
        "Manufacturer": "华新科(Walsin)",
        "Manufacturer Part": "MT18N1R5C500CT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191217/C470045_C8EA1FED8E7D9FF06975A0CE3DEB0325.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07f250083c4145a2b94820a26af009ad",
        "Designator": "C?",
        "Footprint": "d84015d8e9d24c22ac8c21bbc415f50d",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1.5pF",
        "Tolerance": "±0.25pF",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Description": "容值:1.5pF;精度:±0.25pF;额定电压:50V;温度系数:NP0;"
      },
      "description": "容值:1.5pF;精度:±0.25pF;额定电压:50V;温度系数:NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "181d623c2b4c45c9bc1e63e99c261a8b|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667362603",
      "custom_tags": ""
    },
    "992db745a7c144858958ae059b451045": {
      "title": "ground-gnd",
      "attributes": {
        "Symbol": "7efeb420e47440a5ae5af4b8e8da1e81"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "efe2108075014eef8b57d70cca7c068b|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667362603",
      "custom_tags": ""
    },
    "884bc118fad549edb0a132cd9e7fb9b5": {
      "title": "mt18n1r5c500ct",
      "attributes": {
        "LCSC Part Name": "1.5pF ±0.25pF 50V",
        "Supplier Part": "C908503",
        "Manufacturer": "华新科(Walsin)",
        "Manufacturer Part": "MT18N1R5C500CT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191217/C470045_C8EA1FED8E7D9FF06975A0CE3DEB0325.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "81b6a401dac44c488581cd447a509359",
        "Designator": "C?",
        "Footprint": "68effe1b2b4c4724a1dbb7d0f5ef2883",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1.5pF",
        "Tolerance": "±0.25pF",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Description": "容值:1.5pF;精度:±0.25pF;额定电压:50V;温度系数:NP0;"
      },
      "description": "容值:1.5pF;精度:±0.25pF;额定电压:50V;温度系数:NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "181d623c2b4c45c9bc1e63e99c261a8b|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667362603",
      "custom_tags": ""
    },
    "db6c795e296c4223a3a649adb44c4b7e": {
      "title": "mt18n1r5c500ct",
      "attributes": {
        "LCSC Part Name": "1.5pF ±0.25pF 50V",
        "Supplier Part": "C908503",
        "Manufacturer": "华新科(Walsin)",
        "Manufacturer Part": "MT18N1R5C500CT",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191217/C470045_C8EA1FED8E7D9FF06975A0CE3DEB0325.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f771a6d0674647c8a1a27ee8c3fa1088",
        "Designator": "C?",
        "Footprint": "cddbb187ff364ef1b221bf620d3749e8",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1.5pF",
        "Tolerance": "±0.25pF",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "NP0",
        "Description": "容值:1.5pF;精度:±0.25pF;额定电压:50V;温度系数:NP0;"
      },
      "description": "容值:1.5pF;精度:±0.25pF;额定电压:50V;温度系数:NP0;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "181d623c2b4c45c9bc1e63e99c261a8b|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667362603",
      "custom_tags": ""
    },
    "1d69926ff4694b50b66bc9e06908e064": {
      "title": "RX220UF16V90RV0106",
      "attributes": {
        "LCSC Part Name": "220uF 16V",
        "Supplier Part": "C3445239",
        "Manufacturer": "KNSCHA(科尼盛)",
        "Manufacturer Part": "RX220UF16V90RV0106",
        "Supplier Footprint": "SMD,D6.3xL5.7mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220701/150B24AB0374BC4B00A0E4548A80C050.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "397eadac894040af8153acb496333dd8",
        "Designator": "C?",
        "Footprint": "aacbba31ecb04d68a2d2d505fff4cc79",
        "3D Model": "c7957dd57bdb4e8b986d991eb4cc87af",
        "3D Model Title": "CAP-SMD_BD6.3-L6.6-W6.6-FD-2",
        "3D Model Transform": "275.59,259.842,0,180,0,0,0,0,0",
        "Value": "220uF",
        "Rated Voltage": "16V",
        "Name": "={Value}",
        "Description": "容值:220uF;额定电压:16V;"
      },
      "description": "容值:220uF;额定电压:16V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6c7d3732655041328a8952dc16903d0a|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1666009203",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "df75e0c197c34d3d90eac6cc2daf5e4c": {
      "title": "CL10B104KB8NNNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C1591",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10B104KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707680512.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c98a381a8970410c86053037e687a7b5",
        "Designator": "C?",
        "Footprint": "9418b5f95af1465cbcf8a476dc4e92b9",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ac7072e4a0764739a31216c96ed3c9cc|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1658259901",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "70e51d3d7f8c4a4c86f458064de4c10e": {
      "title": "esp32-s",
      "attributes": {
        "LCSC Part Name": "ESP32-S",
        "Supplier Part": "C277944",
        "Manufacturer": "Ai-Thinker(安信可)",
        "Manufacturer Part": "ESP32-S",
        "Supplier Footprint": "SMD Module",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211217/F4BEA33E732D6002D10DAED85BBCB52B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9baabc2d68e04369ac9f63f901f2eedd",
        "Designator": "U?",
        "Footprint": "8bb40476ee1c445a8327cefd27908c4e",
        "3D Model": "7d9ea531105848efa1d5a13d661eefcc",
        "3D Model Title": "WIRELM-SMD_L25.5-W18.0-H2.8-ESP32-S",
        "3D Model Transform": "708.7,1003.9,0,0,0,0,0,146.6,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77b3d57caae247749842d3fe80fa3293|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667362603",
      "custom_tags": ""
    },
    "171d26b64b674d149a80bd0fb5ff497e": {
      "title": "sg73p1jttd1002f",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1%",
        "Supplier Part": "C880254",
        "Manufacturer": "KOA",
        "Manufacturer Part": "SG73P1JTTD1002F",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190109/C346159_A2BB9C83E7E727C8F8277542505B206B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "138b602bafc64bcba2894d7abd8776e2",
        "Designator": "R?",
        "Footprint": "08448d88a60a4526989e1e1d83167f4d",
        "3D Model": "3281a289d46d4bb1877be1eabd090e13",
        "3D Model Title": "R0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "-",
        "Temperature Coefficient": "-",
        "Description": "阻值:10kΩ;精度:±1%;功率:-;温度系数:-;"
      },
      "description": "阻值:10kΩ;精度:±1%;功率:-;温度系数:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "e482c14ab8ac4558a5a3633b13310b73|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667362603",
      "custom_tags": ""
    },
    "ba9bb901317546059d0218bdfcd1e83a": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "692bb313a51b4ee2a42bca6799fe5b66"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b2ca14097a6d4fd3aa62dbb24852a2f9|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667362603",
      "custom_tags": ""
    },
    "7c58a7902f6f4e038af62f3abc0744a4": {
      "title": "ground-gnd",
      "attributes": {
        "Symbol": "acc09de1ff184e7fa601e5b413e23888"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "efe2108075014eef8b57d70cca7c068b|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667362603",
      "custom_tags": ""
    },
    "0d98eb625479451ca07014870b4ffd6b": {
      "title": "ground-gnd",
      "attributes": {
        "Symbol": "f9b7a96f6f884d318419e8d4acdaeff3"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "efe2108075014eef8b57d70cca7c068b|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667362603",
      "custom_tags": ""
    },
    "5169584288e244ae8d9ca3dd588538ea": {
      "title": "ground-gnd",
      "attributes": {
        "Symbol": "97e222bb394c4f18b522f811a53aa61a"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "efe2108075014eef8b57d70cca7c068b|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1667362603",
      "custom_tags": ""
    },
    "d70c21555fe9478eab307ec43125e66e": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160103/1457707679084.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3e28e2c57a594e53b81fd0bfedcd9aec",
        "Designator": "C?",
        "Footprint": "9418b5f95af1465cbcf8a476dc4e92b9",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f4744ff7405a46a48e360c2c6fadeca3|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1658090551",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "699c73c8db0b44d595036e91a7fd364e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "1d79867ce1b04304b811c53210eefd2a",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "c7245d2d85cd467ebfc6876741c37107": {
      "title": "2.54-1*10P母",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x10P",
        "Supplier Part": "C35445",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1*10P母",
        "Supplier Footprint": "插件,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200813/C35445_A4147CED0A1C9075722E373C7771E928.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "81de8602a1f346039d148bebedd0e865",
        "Designator": "J?",
        "Footprint": "71421eba16d14b589a81423d44503ecc",
        "3D Model": "08a5ee31ec6747838a696d2ac093ffa4",
        "3D Model Title": "HDR-TH_10P-P2.54-F-LI-1X10P",
        "3D Model Transform": "1019.68308,95.6691,0,0,0,0,0,0,-129.921",
        "Number of Rows": "单排",
        "Number of Holes": "10",
        "Pitch": "2.54mm",
        "Holes Structure": "1x10P",
        "Row Spacing": "-",
        "Mounting Type": "直插",
        "Insulation Height": "-",
        "Contact Material": "-",
        "Contact Plating": "-",
        "Name": "={Manufacturer Part}",
        "Description": "排数:单排;总孔位数:10;间距:2.54mm;插孔结构:1x10P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;"
      },
      "description": "排数:单排;总孔位数:10;间距:2.54mm;插孔结构:1x10P;行距:-;安装类型:直插;塑高:-;触头材质:-;触头镀层:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "cafe889956f94d6a90fb1daea39158d6|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1654803778",
      "custom_tags": "[\"Connectors\",\"Female Headers\"]"
    },
    "6ad4b248e14e4902b92a8b4eb599968e": {
      "title": "0603WAF1001T5E",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 100mW",
        "Supplier Part": "C21190",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1001T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4fab0c43513d48f1b50653662344c843",
        "Designator": "R?",
        "Footprint": "fa79c79cf9464516b798add128148f11",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "18db11499a04403ba8c98e2f7a687fbc|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1658435074",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "ac075d5e421944748a4e81b2b98badcc": {
      "title": "19-217/GHC-YR1S2/3T",
      "attributes": {
        "LCSC Part Name": "翠绿 520nm~535nm",
        "Supplier Part": "C72043",
        "Manufacturer": "EVERLIGHT(亿光)",
        "Manufacturer Part": "19-217/GHC-YR1S2/3T",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160507/1462613613780.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b1b55729827443d284890a441a69c0f3",
        "Designator": "LED?",
        "Footprint": "22909cea69894dc0b789985e4b694003",
        "3D Model": "1f0d29a91be547639d425604e9b96ebb",
        "3D Model Title": "LED0603-RD",
        "3D Model Transform": "63.7794,32.283,0,0,0,0,0,0,0",
        "Emitted Color": "翠绿",
        "Diode Configuration": "-",
        "Lens Color": "无色透明",
        "Dominant Wavelength": "520nm~535nm",
        "Peak Wavelength": "518nm",
        "Color Temperature": "-",
        "Forward Current": "20mA",
        "Power Dissipation": "110mW",
        "Viewing Angle": "120°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "发光颜色:翠绿;二极管配置:-;透镜颜色:无色透明;主波长:520nm~535nm;峰值波长:518nm;色温:-;测试电流:20mA;功率:110mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;"
      },
      "description": "发光颜色:翠绿;二极管配置:-;透镜颜色:无色透明;主波长:520nm~535nm;峰值波长:518nm;色温:-;测试电流:20mA;功率:110mW;发光角度:120°;安装方式:-;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "52fdefd7f63c4d58a4856ea3989e5a74|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1676468450",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "5b2222b84ba643cebb8e0263809c60c2": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "48ac77bd1b41468abea4e8c5fd7ee563"
      },
      "description": "Netport-OUT",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "675cb8e8f90e4d969086d29fccac9571|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1635846395",
      "custom_tags": "[\"特殊器件\"]"
    },
    "d206980991f146dca3456f7ac576ab09": {
      "title": "DB125-3.81-3P-BK-S",
      "attributes": {
        "LCSC Part Name": "3.81mm 排数:1 每排P数:3 直针",
        "Supplier Part": "C881704",
        "Manufacturer": "DIBO(地博电气)",
        "Manufacturer Part": "DB125-3.81-3P-BK-S",
        "Supplier Footprint": "直插,P=3.81mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210728/C2858301_9913CD4664B5BAF8F216E1FE7B518C99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "245f6f4cd52b478294cc27faba39088d",
        "Designator": "U?",
        "Footprint": "1fccf281cf814a1cba425b1933a80101",
        "3D Model": "82eb7b8bf3bb4e7b9f0f16fbd6e23616",
        "3D Model Title": "CONN-TH_DB125-3.81-3P-BK",
        "3D Model Transform": "449.99914,275.59,0,0,0,0,0,7.283,-137.795",
        "Pitch": "3.81mm",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Mounting Style": "直针",
        "Current Rating (Max)": "10A",
        "Voltage Rating (Max)": "300V",
        "Wire Gauge - AWG": "16~26",
        "Wire Gauge - mm?": "0.5~1",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "间距:3.81mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:10A;额定电压:300V;线规 - AWG:16~26;线规 - mm?:0.5~1;工作温度范围:-40℃~+105℃;颜色:黑色;"
      },
      "description": "间距:3.81mm;排数:1;每排PIN数:3;安装方式:直针;额定电流:10A;额定电压:300V;线规 - AWG:16~26;线规 - mm?:0.5~1;工作温度范围:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a6328736eefd46a49c320dcc81096d0b|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1654805186",
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]"
    },
    "73591e27ee8a4c4091dc46cbf6e10ee3": {
      "title": "AMS1117-3.3_C347222",
      "attributes": {
        "LCSC Part Name": "正 Vin=18V Vout=3.3V 1A 60dB@(120Hz)",
        "Supplier Part": "C347222",
        "Manufacturer": "UMW(广东友台半导体)",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223-4",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211011/50CC665C22E3A66C08379A4A74BDA25C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "caa1782a866e4cb58cda53a18751fed5",
        "Designator": "U?",
        "Footprint": "ba6383612b6d4f62a36fcb74546db95a",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Output Type": "固定",
        "Output Polarity": "正",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "18V",
        "Output Voltage": "3.3V",
        "Dropout Voltage": "1.3V@(1A)",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "60dB@(120Hz)",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);"
      },
      "description": "输出类型:固定;输出极性:正;输出通道数:1;最大输入电压:18V;输出电压:3.3V;压差:1.3V@(1A);输出电流:1A;电源纹波抑制比(PSRR):60dB@(120Hz);",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "714f35850cbf495ab636b53f32ca793c|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1655237231",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "023e619a59074f4db8d38ee4313c8d2b": {
      "title": "TS24CA",
      "attributes": {
        "LCSC Part Name": "2*4*3.5半包小贝贝TS-018小侧按键m165蓝牙耳机轻触开关",
        "Supplier Part": "C393942",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TS24CA",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190521/C393942_591A9E318887EFA4274D34029981AD99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "421b5d95560f42cc924ce7b3c93703aa",
        "Designator": "SW?",
        "Footprint": "49cc8f60ddd54454bf943f1b3e80ab54",
        "3D Model": "b2de6e3973c24e28b5c55d180348ee9a",
        "3D Model Title": "SW-SMD_TS24CA",
        "3D Model Transform": "179.134,141.732,0,0,0,0,0.003,44.293,-15.748",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Circuit": "单刀单掷",
        "Mounting Style": "卧贴",
        "Actuator Style": "矩形按钮",
        "With Lamp": "-",
        "Switch Length": "4.55mm",
        "Switch Width": "1.8mm",
        "Switch Height": "3.5mm",
        "Name": "={Manufacturer Part}",
        "Description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;带灯:-;开关长度:4.55mm;开关宽度:1.8mm;开关高度:3.5mm;"
      },
      "description": "触点电流:50mA;额定电压(DC):12V;电路结构:单刀单掷;安装方式:卧贴;按钮形状:矩形按钮;带灯:-;开关长度:4.55mm;开关宽度:1.8mm;开关高度:3.5mm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19f307f3bd3a4e9c9eee3a89d28643a7|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1657743633",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "8358eb67587f4dcebd961873cbbd980d": {
      "title": "YTC-TC6-268",
      "attributes": {
        "LCSC Part Name": "Type-C 母座",
        "Supplier Part": "C5260484",
        "Manufacturer": "YIYUAN(怡远)",
        "Manufacturer Part": "YTC-TC6-268",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20221115/94102468E8C367463F1D717839C68408.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "eab44acb1f864aa5a086241e11977aaf",
        "Designator": "U?",
        "Footprint": "c6b1bd5f0073464d922cbe5229aa206c",
        "3D Model": "1d7009b8f1724e38b5608beb74744d7c",
        "3D Model Title": "TYPE-C-SMD_YIYUAN_YTC-TC6-268",
        "3D Model Transform": "351.9678,271.653,0,0,0,0,0,-49.21,-39.37",
        "Connector Type": "Type-C",
        "Gender": "母座",
        "Number of Contacts": "6",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;公母:母座;触点数量:6;"
      },
      "description": "连接器类型:Type-C;公母:母座;触点数量:6;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "6c5b7f5dfb514ebab71618e30e079cc2|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1670458803",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    },
    "ab11ce366517428387ea9cf20bb0bf64": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "27fc89b906a844948f33c02a13124c26",
        "Designator": "R?",
        "Footprint": "fa79c79cf9464516b798add128148f11",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Overload Voltage (Max)": "75V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;温度系数:±100ppm/℃;最大工作电压:75V;工作温度范围:-55℃~+155℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b5d09b57bc354a60b86d6a6308651647|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1658259904",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "bab1f9206ffd4b8f8d50b01288c46400": {
      "title": "20009-UCAF001-X",
      "attributes": {
        "LCSC Part Name": "TYPE C",
        "Supplier Part": "C3148200",
        "Manufacturer": "MINTRON(明硕)",
        "Manufacturer Part": "20009-UCAF001-X",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220705/4C04992B6F70FB490BC74B4779796E6C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9bcebe2562e04b32af8c33f7c1ab8030",
        "Designator": "U?",
        "Footprint": "e63fe9cd81fa4ad083c7930a2173a250",
        "3D Model": "29002642bb9c4b6d8dc8d5ceca73e07e",
        "3D Model Title": "TYPE-C-SMD_20009-UCAF001-X",
        "3D Model Transform": "351.9678,327.9521,0,0,0,0,0,-68.898,-43.307",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "8c95ad7c8d5f44e1afa13cd186ed59af|3eef8213b22b2e8fa6ddcf789992977bc99e0aebc6c7057e3b990714266fc99b",
      "version": "1661938807",
      "custom_tags": "[\"Connectors\",\"USB Connectors\"]"
    }
  },
  "boards": {
    "海豚机械臂主控板": {
      "schematic": "af0398ed9c8340c3bcdb738a1dcfda38",
      "pcb": "ea5e27b7474e486ca5252a8290dab469"
    }
  },
  "config": {
    "title": "海豚机械臂主控板",
    "cbbProject": 0,
    "defaultSheet": "",
    "editorVersion": "2.1.39.92c4acca.70b181"
  }
}